#define UK_PND S(KC_3)
#define UK_CIRC S(KC_6)
#define UK_TILD S(KC_NUHS)
#define UK_HASH KC_NUHS
#define UK_EXLM S(KC_1)
#define UK_QUES S(KC_SLSH)
#define UK_DQUO S(KC_2)
#define UK_AT S(KC_QUOT)
#define UK_PIPE S(KC_NUBS)
#define UK_SLSH KC_SLSH
#define UK_BSLS KC_NUBS
#define UK_LPRN S(KC_9)
#define UK_RPRN S(KC_0)
#define UK_AMPR S(KC_7)
#define UK_PERC S(KC_5)
#define UK_ASTR S(KC_8)
#define UK_LCBR S(KC_LBRC)
#define UK_RCBR S(KC_RBRC)
#define UK_LBRC KC_LBRC
#define UK_RBRC KC_RBRC
